-- Initial untyped-lambda-calc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                untyped-lambda-calc
version:             0.1.0.0
synopsis:            A simple untyped lambda calculus from Pierce
-- description:         
homepage:            github.com/adamwespiser/untyped-lambda-calc
license:             GPL-3
license-file:        LICENSE
author:              Adam Wespiser
maintainer:          adamwespiser@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable untyped-lambda-calc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  other-modules:       
    Parser
  build-depends:       
    base >=4.8 && <4.9,
    parsec >= 3.1.9,
    List >= 0.5.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
